.cta {
    margin-bottom: -80px;
    z-index: 200;
    display: grid;
    
    grid-template-columns: 30% 1fr 30%;
    @media only screen and (max-width: 23.4375em) {
        grid-template-columns: 3% 1fr 3%;
    }

    &__grid {   
        grid-column: 2/3;
        width: 100%;
        height: 23rem;
        box-shadow: 0 .5rem 3rem rgba(0, 0, 0, .2);;
        border: none;
        border-radius: 10px;
        text-align: center;
        background-color: #fff;

        &__text {
           margin: 4rem auto 3rem auto;
           font-size: 3rem;
           font-weight: 700;
        }

        &__btn--cta {
            width: 55%;
            color: #fff;
            background-color: $color-primary-pink;
            height: 7rem;
            border-radius: 40px;
            font-size: 1.8rem;
        }
}
}