.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-location-pin {
  width: 20px;
  height: 20px;
  background-position: 0 0;
}
.icon-phone {
  width: 16px;
  height: 16px;
  background-position: 0 -36px;
}
.icon-envelop {
  width: 16px;
  height: 16px;
  background-position: -32px -36px;
}
.icon-facebook {
  width: 16px;
  height: 16px;
  background-position: -64px -36px;
}
.icon-instagram {
  width: 16px;
  height: 16px;
  background-position: -96px -36px;
}
.icon-twitter {
  width: 16px;
  height: 16px;
  background-position: -128px -36px;
}

